{
    "name": "garuda/garuda",
    "description": "Garuda PHP Framework.",
    "keywords": ["framework", "garuda"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.7",
        "garuda/framework": "*"
    },
    "autoload": {
        "psr-4": {
            "Garuda\\": "app/"
        }
    }
}
