{
    "name": "mfaris16/garudaframework7",
    "type": "project",
    "description": "Framework PHP",
    "keywords": [
        "framework",
        "garuda"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "mfaris16/garudaframework7":"7.1.*"
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
